<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marco Salvatore">
    <meta description="description" content="Boolando">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>
    <div class="box">
        <div class="img-clothes img-clothes1">
            <span class="hearts">&hearts;</span>
            <span class="discount">-50%</span>
            <span class="info">Sostenibilità</span>
        </div>
        <span class="info-clothing"><span>Levi's</span><br>
        <span class="descripion">RELAXED FIT TEE UNISEX</span><br>
        <span class="price">14,99 &euro;</span><span class="sales">29,99 &euro;</span></span>
    </div>
</body>
</html>